<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Ship Defense Game - JavaScript Version</title>
        <meta name="description" content="A JavaScript version of a ship defense game / Missile Command clone made years ago."
        <meta name="author" content="Jacqueline Button">
        <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
        <script src="./js/jquery-3.2.1.min.js"></script>
        <script src="./js/gameplay.js"></script>
        <script src="./js/ui-control.js"></script>
        <script>
            function startGame() {
                //playGame();
                enableStartButton();
            }
            
        </script>

    </head>
    <body onload="startGame();">
        <!--<div id="game-over-modal">
            GAME OVER
        </div>-->
        <header>
                <div class="header-container">
                    <h1 class="header-title"> 
                        Ship Defense Game - JavaScript version
                    </h1>
                    <p>
                        Example Of converting an old Java Applet design into a pure JavaScript, HTML5, and CSS3 program.
                    </p>
                </div>
                
        </header>
        <div class="main-content">
            <div id="fire-control-radar-display">
 
                
            </div>
            <div id="tracking-table-container">
                <h3 id="tracking-table-header">
                    TRACKING INFORMATION
                </h3>
                <table id="tracking-table">
                    <tr class="tracking-table-header-row">
                        <td class="tracking-table-header-cell">
                            TRACK ID:
                        </td>
                        <td class="tracking-table-header-cell">
                            X:
                        </td>
                        <td class="tracking-table-header-cell">
                            Y:
                        </td>
                        <td class="tracking-table-header-cell">
                            DIST:
                        </td>
                    </tr>
                    <!--<tr class="tracking-table-row">
                        <td class="tracking-table-target-name">
                            D001
                        </td>
                        <td class="tracking-table-target-x">
                            10
                        </td>
                        <td class="tracking-table-target-y">
                            30
                        </td>
                        <td class="tracking-table-target-dist">
                            ??mi
                        </td>
                    </tr>
                    <tr class="tracking-table-row">
                        <td class="tracking-table-target-name">
                            D002
                        </td>
                        <td class="tracking-table-target-x">
                            100
                        </td>
                        <td class="tracking-table-target-y">
                            300
                        </td>
                        <td class="tracking-table-target-dist">
                            ??mi
                        </td>
                    </tr>-->
                </table>
                <div id="start-button" class="start-button-enabled"">
                    START GAME
                </div>
            </div>
        </div>
    </body>
</html>
